<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <!-- <link href="style/style.css" rel="stylesheet" type="text/css" /> -->
  <link rel="stylesheet" href="style.css">
  <style>
    label {
      display: block;
    }

    .inline {
      display: inline;
    }
  </style>
</head>

<body>

  <form id="form" method="get" action="/newdata.html">
    <!--! КЛАССНЫЙ САЙТ https://htmlbook.ru/html/input/type?ysclid=m6am9v9wb3515131466 -->
    <div>
        <input type="file">
    </div>
    <div id="circ">
        <input  type="range" max="5">
    </div>
    
<!--! квадратик -->
<div id="square"></div>


<!--! кнопки управления квадратиком -->
    <div id="cont-grid">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
  </div>

  
<style>
  #cont-grid {
      display: grid;
      gap: 10px;
      width: 100px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      margin-bottom: 300px;
      margin-top: 100px;
  }

  #cont-grid div{
      border: 1px solid #000;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5px 10px;
      border-radius: 5px;
      background-color: orange;
      /* border-color: aliceblue; */
  }
  
  #cont-grid div:hover{
      border-color: aqua;  
  }
  
  #cont-grid div:active{
      border-color: white;  
  }
  
  #cont-grid div:nth-child(1){
      grid-row: 2/3;
  }
  #cont-grid div:nth-child(2){
      /* grid-row: 1/2; */
      grid-column: 2/3;
  }
  #cont-grid div:nth-child(3){
      grid-row: 2/3;
      grid-column: 3/4;
  }
  #cont-grid div:nth-child(4){
      grid-row: 3/4;
      grid-column: 2/3;
  }


  #square {
      height: 50px;
      width: 50px;
      background-color: #000;
      position: absolute;
      transition: .2s ;
  }

</style>

  
  






</body>
<script type="module" src="/script_js.js"></script>

</html>